<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<!-- Universal Links for referral invite：需在 crunchyplum.com/.well-known/apple-app-site-association 配置 -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:crunchyplum.com</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.crunchyplum.crunchyplum</string>
	</array>
</dict>
</plist>
